
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'groovy'
    id 'java'
}

group 'me.nov.towerpower'
version '1.1'

repositories {
    mavenCentral()
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation("com.github.weisj:darklaf-core:latest.integration")

    compile 'org.codehaus.groovy:groovy-all:3.0.7'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Towerpower',
                'Implementation-Version': version,
                'Main-Class': 'me.nov.towerpower.Towerpower'
    }
}